#Программа считывает два числа с плавающей запятой и печатает меньшее из двух значений. 
#Использование стандартной функции min в этом задании запрещено
a=float(input('Введите первое число: '))
b=float(input('Введите второе число: '))
if a>b: print("Минимальное число: ",b)
elif a<b: print("Минимальное число: ",a)
else: print("Обе числа равны")

